MONGO_URL = mongodb+srv://root:yCixfGpOiQCDPiud@cluster0.njixuro.mongodb.net/shop?retryWrites=true&w=majority
PASS_SECRET = shop_secret
JWT_SECRET = shop_secret
STRIPE_KEY = sk_test_51LabDOHlE0sptzlbaDZuYV51CuXqHDvFE1C0wYwalBcw26ylg0vciEqfDJudc4zqcsnNhb0CICecxkXmGAZzgTy000UQ3MBbaA